is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PAS
build_property.RootNamespace = PAS
build_property.ProjectDir = C:\Users\birkn\Documents\Premier Ag Solution, L.L.C\PAS\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\birkn\Documents\Premier Ag Solution, L.L.C\PAS
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/birkn/Documents/Premier Ag Solution\, L.L.C/PAS/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/birkn/Documents/Premier Ag Solution\, L.L.C/PAS/Pages/ApplicatorLicensePage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBwbGljYXRvckxpY2Vuc2VQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/birkn/Documents/Premier Ag Solution\, L.L.C/PAS/Pages/ConversionPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udmVyc2lvblBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/birkn/Documents/Premier Ag Solution\, L.L.C/PAS/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/birkn/Documents/Premier Ag Solution\, L.L.C/PAS/Pages/CustomerPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/birkn/Documents/Premier Ag Solution\, L.L.C/PAS/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/birkn/Documents/Premier Ag Solution\, L.L.C/PAS/Pages/FieldInformation2Component.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmllbGRJbmZvcm1hdGlvbjJDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/birkn/Documents/Premier Ag Solution\, L.L.C/PAS/Pages/FieldInformationComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmllbGRJbmZvcm1hdGlvbkNvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/birkn/Documents/Premier Ag Solution\, L.L.C/PAS/Pages/FieldPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmllbGRQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/birkn/Documents/Premier Ag Solution\, L.L.C/PAS/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/birkn/Documents/Premier Ag Solution\, L.L.C/PAS/Pages/InvoicePage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW52b2ljZVBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/birkn/Documents/Premier Ag Solution\, L.L.C/PAS/Pages/LoadMix2Page.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9hZE1peDJQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/birkn/Documents/Premier Ag Solution\, L.L.C/PAS/Pages/LoadMixDetailsComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9hZE1peERldGFpbHNDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/birkn/Documents/Premier Ag Solution\, L.L.C/PAS/Pages/ProductPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/birkn/Documents/Premier Ag Solution\, L.L.C/PAS/Pages/ProductSelectionComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFNlbGVjdGlvbkNvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/birkn/Documents/Premier Ag Solution\, L.L.C/PAS/Pages/PurchaseOrder2Page.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHVyY2hhc2VPcmRlcjJQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/birkn/Documents/Premier Ag Solution\, L.L.C/PAS/Pages/Quote2Page.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVvdGUyUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/birkn/Documents/Premier Ag Solution\, L.L.C/PAS/Pages/ReceivePurchaseOrderPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVjZWl2ZVB1cmNoYXNlT3JkZXJQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/birkn/Documents/Premier Ag Solution\, L.L.C/PAS/Pages/ReturnPurchaseOrder.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmV0dXJuUHVyY2hhc2VPcmRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/birkn/Documents/Premier Ag Solution\, L.L.C/PAS/Pages/VendorPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmVuZG9yUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/birkn/Documents/Premier Ag Solution\, L.L.C/PAS/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/birkn/Documents/Premier Ag Solution\, L.L.C/PAS/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/birkn/Documents/Premier Ag Solution\, L.L.C/PAS/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-gh4honqtry

[C:/Users/birkn/Documents/Premier Ag Solution\, L.L.C/PAS/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cbsyvc4hun

[C:/Users/birkn/Documents/Premier Ag Solution\, L.L.C/PAS/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/birkn/Documents/Premier Ag Solution\, L.L.C/PAS/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
